{
  "plugins": ["react", "oxc", "eslint", "typescript", "node", "react-perf", "import", "promise"],
  "rules": {
    "no-console": "warn",
    "no-unexpected-multiline": "error",
    "curly": ["error", "all", "consistent"]
  }
}
